[gd_scene load_steps=5 format=3 uid="uid://cbyvaesan0llu"]

[ext_resource type="ArrayMesh" uid="uid://ci22hvcig7ws5" path="res://Floor.obj" id="2"]
[ext_resource type="Script" path="res://Cell.gd" id="3"]
[ext_resource type="ArrayMesh" uid="uid://xp8lqx0kksp" path="res://Wall.obj" id="4"]

[sub_resource type="BoxShape3D" id="2"]

[node name="Cell" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3")

[node name="TopFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("2")

[node name="NorthFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 4.37114e-08, 1, -4.37114e-08, 0, 1, -1)
mesh = ExtResource("4")

[node name="EastFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 1, 1, 0)
mesh = ExtResource("4")

[node name="SouthFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1.31134e-07, 1, -4.37114e-08, -1, 1.31134e-07, 0, 1, 1)
mesh = ExtResource("4")

[node name="WestFace" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, -4.37114e-08, 8.74228e-08, 1, 1, -4.37114e-08, 4.37114e-08, -1, 1, 0)
mesh = ExtResource("4")

[node name="BottomFace" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("2")
