[gd_scene load_steps=6 format=3 uid="uid://b88qctpfhfl38"]

[ext_resource type="Script" path="res://DungeonView.gd" id="1_mevt6"]
[ext_resource type="PackedScene" uid="uid://u756lwn5o7gp" path="res://FirstPersonView.tscn" id="2_sc6y0"]
[ext_resource type="PackedScene" uid="uid://b7tvm6v26tsk3" path="res://Player3D.tscn" id="3_nu5us"]
[ext_resource type="PackedScene" uid="uid://ce3arwle1i3ch" path="res://TopDownView.tscn" id="4_2a3bp"]

[sub_resource type="Environment" id="Environment_e5fsh"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.262745, 0.176471, 0.427451, 1)

[node name="DungenView" type="Node3D"]
script = ExtResource("1_mevt6")

[node name="FirstPersonView" parent="." instance=ExtResource("2_sc6y0")]

[node name="TopDownView" parent="." instance=ExtResource("4_2a3bp")]

[node name="Player" parent="." instance=ExtResource("3_nu5us")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5fsh")

[connection signal="moved_player" from="Player" to="." method="_on_player_moved_player"]
