[gd_scene load_steps=2 format=3 uid="uid://bsun6fxryq2uw"]

[sub_resource type="BoxMesh" id="4"]

[node name="NormalMapTest" type="Node3D"]

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("4")

[node name="SpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(0.683013, -0.258819, 0.683013, -0.00623602, 0.933013, 0.359789, -0.73038, -0.25, 0.635646, 2, 1.3, 3)
light_color = Color(1, 0.996078, 0.882353, 1)
light_energy = 6.564
light_indirect_energy = 0.0
spot_range = 5.024
spot_attenuation = 1.86607
