[gd_scene load_steps=3 format=3 uid="uid://cwlrww06wttsf"]

[ext_resource type="Script" path="res://Player2D.gd" id="1_btyfj"]
[ext_resource type="Texture2D" uid="uid://dxvikw33x0nso" path="res://icon.png" id="2_2i55m"]

[node name="Player2D" type="Node2D"]
script = ExtResource("1_btyfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2i55m")
centered = false
